Repository: homremwork/shuba
Catalog: Localization/*.po
Languages: ru

# progress.photo-import-completed.message
source: Photo import completed.
ru: Импорт фотографий завершён.

# progress.pending-photo-staging-started.phase
source: Pending photo staging
ru: Подготовка ожидающих фотографий

# progress.pending-photo-staging-started.message
source: Pending photo staging started.
ru: Подготовка ожидающих фотографий начата.

# progress.pending-photo-source-started.phase
source: Pending photo staging
ru: Подготовка ожидающих фотографий

# progress.pending-photo-source-started.message
source: Pending photo source staging started.
ru: Подготовка исходной ожидающей фотографии начата.

# progress.pending-photo-staging-completed.phase
source: Pending photo staging
ru: Подготовка ожидающих фотографий

# progress.pending-photo-staging-completed.message
source: Pending photo staging completed.
ru: Подготовка ожидающих фотографий завершена.

# progress.jpeg-export-started.phase
source: JPEG export
ru: Экспорт JPEG

# progress.jpeg-export-started.message
source: JPEG export started.
ru: Экспорт JPEG начат.

# progress.jpeg-export-decoding.phase
source: JPEG export
ru: Экспорт JPEG

# progress.jpeg-export-decoding.message
source: Decoding internal JPEG XL photo.
ru: Декодирование внутренней фотографии JPEG XL.

# progress.jpeg-export-writing-temp.phase
source: JPEG export
ru: Экспорт JPEG

# progress.jpeg-export-writing-temp.message
source: Writing temporary JPEG export.
ru: Запись временного файла экспорта JPEG.

# progress.jpeg-export-copying.phase
source: JPEG export
ru: Экспорт JPEG

# progress.jpeg-export-copying.message
source: Copying JPEG to selected destination.
ru: Копирование JPEG в выбранное место назначения.

# progress.jpeg-export-completed.phase
source: JPEG export
ru: Экспорт JPEG

# progress.jpeg-export-completed.message
source: JPEG export completed.
ru: Экспорт JPEG завершён.

# progress.backup-preparing.phase
source: Backup export
ru: Экспорт резервной копии

# progress.backup-preparing.message
source: Preparing normal backup.
ru: Подготовка обычной резервной копии.

# progress.backup-copying.phase
source: Backup export
ru: Экспорт резервной копии

# progress.backup-copying.message
source: Copying backup ZIP to destination.
ru: Копирование архива ZIP резервной копии в место назначения.

# progress.backup-done.phase
source: Backup export
ru: Экспорт резервной копии

# progress.backup-done.message
source: Normal backup export completed.
ru: Экспорт обычной резервной копии завершён.

# progress.diagnostic-preparing.phase
source: Diagnostic archive
ru: Диагностический архив

# progress.diagnostic-preparing.message
source: Preparing diagnostic archive.
ru: Подготовка диагностического архива.

# progress.diagnostic-done.phase
source: Diagnostic archive
ru: Диагностический архив

# progress.diagnostic-done.message
source: Diagnostic archive export completed.
ru: Экспорт диагностического архива завершён.

# progress.backup-import-staging.phase
source: Backup import
ru: Импорт резервной копии

# progress.backup-import-staging.message
source: Staging backup ZIP for import.
ru: Подготовка архива ZIP резервной копии к импорту.

# progress.backup-import-validated.phase
source: Backup import
ru: Импорт резервной копии

# progress.backup-import-validated.message
source: Backup ZIP staging validation completed.
ru: Проверка подготовленного архива ZIP резервной копии завершена.

# progress.catalog-replacement-validating.phase
source: Catalog replacement
ru: Замена каталога

# progress.catalog-replacement-validating.message
source: Validating staged catalog before replacement.
ru: Проверка подготовленного каталога перед заменой.

# progress.catalog-replacement-rollback-copy.phase
source: Catalog replacement
ru: Замена каталога

# progress.catalog-replacement-rollback-copy.message
source: Creating full-catalog rollback copy.
ru: Создание полной резервной копии каталога для отката.

# progress.catalog-replacement-parking-active.phase
source: Catalog replacement
ru: Замена каталога

# progress.catalog-replacement-parking-active.message
source: Moving current active catalog aside.
ru: Перемещение текущего активного каталога в сторону.

# progress.catalog-replacement-moving-staged.phase
source: Catalog replacement
ru: Замена каталога

# progress.catalog-replacement-moving-staged.message
source: Moving staged catalog into the active catalog root.
ru: Перемещение подготовленного каталога в корень активного каталога.

# progress.catalog-replacement-loading.phase
source: Catalog replacement
ru: Замена каталога

# progress.catalog-replacement-loading.message
source: Loading replaced active catalog.
ru: Загрузка заменённого активного каталога.

# progress.catalog-replacement-done.phase
source: Catalog replacement
ru: Замена каталога

# progress.catalog-replacement-done.message
source: Catalog replacement completed.
ru: Замена каталога завершена.
