Repository: homremwork/shuba
Catalog: Localization/*.po
Languages: ru

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографии.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo is now main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографии. Выбранная подготовленная фотография стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo did not become main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографии. Выбранная подготовленная фотография не стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографий.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo is now main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографий. Выбранная подготовленная фотография стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo did not become main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографий. Выбранная подготовленная фотография не стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photo failed.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографию.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Selected staged photo is now main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографию. Выбранная подготовленная фотография стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Selected staged photo did not become main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографию. Выбранная подготовленная фотография не стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Pending source cleanup needs attention.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографии.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo is now main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографии. Выбранная подготовленная фотография стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo did not become main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографии. Выбранная подготовленная фотография не стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографий.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo is now main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографий. Выбранная подготовленная фотография стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo did not become main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографий. Выбранная подготовленная фотография не стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Item saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Предмет сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

# workflow.edit.pending_item.cancelled.cleanup_clear.main_not_selected
source: Item saved, but pending photo import was cancelled.
ru: Предмет сохранён, но импорт ожидающих фотографий отменён.

# workflow.edit.pending_item.cancelled.cleanup_clear.main_not_applied
source: Item saved, but pending photo import was cancelled. Selected staged photo did not become main.
ru: Предмет сохранён, но импорт ожидающих фотографий отменён. Выбранная подготовленная фотография не стала главной.

# workflow.edit.pending_item.cancelled.cleanup_attention.main_not_selected
source: Item saved, but pending photo import was cancelled. Pending source cleanup needs attention.
ru: Предмет сохранён, но импорт ожидающих фотографий отменён. Очистка исходных файлов ожидающих фотографий требует внимания.

# workflow.edit.pending_item.cancelled.cleanup_attention.main_not_applied
source: Item saved, but pending photo import was cancelled. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Предмет сохранён, но импорт ожидающих фотографий отменён. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

# workflow.edit.pending_item.failed.cleanup_clear.main_not_selected
source: Item saved, but pending photo import failed.
ru: Предмет сохранён, но импорт ожидающих фотографий завершился ошибкой.

# workflow.edit.pending_item.failed.cleanup_clear.main_not_applied
source: Item saved, but pending photo import failed. Selected staged photo did not become main.
ru: Предмет сохранён, но импорт ожидающих фотографий завершился ошибкой. Выбранная подготовленная фотография не стала главной.

# workflow.edit.pending_item.failed.cleanup_attention.main_not_selected
source: Item saved, but pending photo import failed. Pending source cleanup needs attention.
ru: Предмет сохранён, но импорт ожидающих фотографий завершился ошибкой. Очистка исходных файлов ожидающих фотографий требует внимания.

# workflow.edit.pending_item.failed.cleanup_attention.main_not_applied
source: Item saved, but pending photo import failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Предмет сохранён, но импорт ожидающих фотографий завершился ошибкой. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

# workflow.edit.pending_item.no_ready
source: Item saved, but no staged pending photos were ready.
ru: Предмет сохранён, но готовых ожидающих фотографий нет.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photo failed.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографию.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photo failed. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографию. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photo failed. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографию. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photo failed. Pending source cleanup needs attention.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photo failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photo failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photos failed.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографии.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photos failed. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографии. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photos failed. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографии. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photos failed. Pending source cleanup needs attention.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photos failed.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографий.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photos failed. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографий. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photos failed. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографий. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photos failed. Pending source cleanup needs attention.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photo imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортирована {imported} фотография; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photo failed.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографию.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографию. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографию. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Pending source cleanup needs attention.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографии.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографии. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографии. Выбранная подготовленная фотография не стала главной.
