Repository: homremwork/shuba
Catalog: Localization/*.po
Languages: ru

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографий.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографий. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографий. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортированы {imported} фотографии; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photo failed.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографию.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографию. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографию. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Pending source cleanup needs attention.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photo failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографию. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографии.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографии. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографии. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографии. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографий.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографий. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографий. Выбранная подготовленная фотография не стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo is now main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография стала главной.

source: Storage saved. Pending photo import completed: {imported} photos imported; {failed} photos failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Хранилище сохранён. Импорт ожидающих фотографий завершён: импортировано {imported} фотографий; не удалось импортировать {failed} фотографий. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

# workflow.edit.pending_storage.cancelled.cleanup_clear.main_not_selected
source: Storage saved, but pending photo import was cancelled.
ru: Хранилище сохранён, но импорт ожидающих фотографий отменён.

# workflow.edit.pending_storage.cancelled.cleanup_clear.main_not_applied
source: Storage saved, but pending photo import was cancelled. Selected staged photo did not become main.
ru: Хранилище сохранён, но импорт ожидающих фотографий отменён. Выбранная подготовленная фотография не стала главной.

# workflow.edit.pending_storage.cancelled.cleanup_attention.main_not_selected
source: Storage saved, but pending photo import was cancelled. Pending source cleanup needs attention.
ru: Хранилище сохранён, но импорт ожидающих фотографий отменён. Очистка исходных файлов ожидающих фотографий требует внимания.

# workflow.edit.pending_storage.cancelled.cleanup_attention.main_not_applied
source: Storage saved, but pending photo import was cancelled. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Хранилище сохранён, но импорт ожидающих фотографий отменён. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

# workflow.edit.pending_storage.failed.cleanup_clear.main_not_selected
source: Storage saved, but pending photo import failed.
ru: Хранилище сохранён, но импорт ожидающих фотографий завершился ошибкой.

# workflow.edit.pending_storage.failed.cleanup_clear.main_not_applied
source: Storage saved, but pending photo import failed. Selected staged photo did not become main.
ru: Хранилище сохранён, но импорт ожидающих фотографий завершился ошибкой. Выбранная подготовленная фотография не стала главной.

# workflow.edit.pending_storage.failed.cleanup_attention.main_not_selected
source: Storage saved, but pending photo import failed. Pending source cleanup needs attention.
ru: Хранилище сохранён, но импорт ожидающих фотографий завершился ошибкой. Очистка исходных файлов ожидающих фотографий требует внимания.

# workflow.edit.pending_storage.failed.cleanup_attention.main_not_applied
source: Storage saved, but pending photo import failed. Pending source cleanup needs attention. Selected staged photo did not become main.
ru: Хранилище сохранён, но импорт ожидающих фотографий завершился ошибкой. Очистка исходных файлов ожидающих фотографий требует внимания. Выбранная подготовленная фотография не стала главной.

# workflow.edit.pending_storage.no_ready
source: Storage saved, but no staged pending photos were ready.
ru: Хранилище сохранён, но готовых ожидающих фотографий нет.

# workflow.photo.delete.deleted.cleanup_clear
source: Photo deleted.
ru: Фотография удалена.

# workflow.photo.delete.deleted.cleanup_attention
source: Photo deleted. Pending source cleanup needs attention.
ru: Фотография удалена. Очистка исходных файлов ожидающих фотографий требует внимания.

# workflow.photo.delete.no_changes.cleanup_clear
source: Photo deletion made no changes.
ru: Удаление фотографии не внесло изменений.

# workflow.photo.delete.no_changes.cleanup_attention
source: Photo deletion made no changes. Pending source cleanup needs attention.
ru: Удаление фотографии не внесло изменений. Очистка исходных файлов ожидающих фотографий требует внимания.

# recovery.technical_information
source: Technical information
ru: Техническая информация

# catalog.filters.summary.applied
source: Active filters: {filters}
ru: Активные фильтры: {filters}

# catalog.filters.draft_summary
source: Draft filters: {filters}
ru: Черновые фильтры: {filters}

# catalog.filters.summary.none
source: No active filters
ru: Активных фильтров нет

# catalog.filters.summary.categories
source: Categories: {categories}
ru: Категории: {categories}

# catalog.filters.summary.statuses
source: Statuses: {statuses}
ru: Статусы: {statuses}

# catalog.filters.summary.storage_unassigned
source: Storage: unassigned
ru: Хранилище: не назначено

# catalog.filters.summary.storage
source: Storage: {storage}
ru: Хранилище: {storage}

# catalog.filters.summary.nested
source: Including nested contents
ru: С учётом вложенного содержимого

# catalog.filters.summary.photos
source: Photos: {photo_presence}
ru: Фотографии: {photo_presence}

# catalog.filters.summary.listed_shortcut
source: Listed shortcut
ru: Быстрый фильтр: выставлено

# catalog.filters.summary.sold_shortcut
source: Sold shortcut
ru: Быстрый фильтр: продано

# catalog.filters.summary.include_archived
source: Including archived records
ru: С архивными записями

# forms.item.storage
source: Storage: {storage}
ru: Хранилище: {storage}

# forms.storage.parent
source: Parent storage: {storage}
ru: Родительское хранилище: {storage}

# storage.label.missing
source: Storage not found: {id}
ru: Хранилище не найдено: {id}

# screen.listing.summary
source: Listing: marketplace {marketplace}; URL {url}; price {price}; note {note}
ru: Объявление: площадка {marketplace}; URL {url}; цена {price}; заметка {note}

# screen.finance.summary
source: Finance: source {source}; acquisition cost {acquisition_cost}; sale price {sale_price}; expenses {expenses}; profit {profit}
ru: Финансы: источник {source}; стоимость приобретения {acquisition_cost}; цена продажи {sale_price}; расходы {expenses}; прибыль {profit}

# catalog.storage.choice
source: Storage: {display_name}; type: {type}; location: {path_or_location}
ru: Хранилище: {display_name}; тип: {type}; расположение: {path_or_location}

# shell.status
source: Load: {load_status} · {source} · items={items} · storages={storages}
ru: Загрузка: {load_status} · {source} · предметов={items} · хранилищ={storages}

# shell.status.demo
source: Load: {load_status} · {source} · items={items} · storages={storages} · demo catalog
ru: Загрузка: {load_status} · {source} · предметов={items} · хранилищ={storages} · демонстрационный каталог

# catalog.item.header
source: Item: {name}; photo state: {photo_state}; category: {category}; status: {status}; storage: {storage_path}; warnings: {warnings}
ru: Предмет: {name}; состояние фотографий: {photo_state}; категория: {category}; статус: {status}; хранилище: {storage_path}; предупреждения: {warnings}

# catalog.storage.header
source: Storage: {name}; type: {type}; path: {path}; location: {location}; notes: {notes}; warnings: {warnings}
ru: Хранилище: {name}; тип: {type}; путь: {path}; расположение: {location}; заметки: {notes}; предупреждения: {warnings}

# catalog.result.item_card
source: Item: {title}; photo state: {photo_state}; category: {category}; status: {status}; location: {location}; details: {details}; warnings: {warnings}
ru: Предмет: {title}; состояние фотографий: {photo_state}; категория: {category}; статус: {status}; место: {location}; сведения: {details}; предупреждения: {warnings}

# catalog.result.storage_card
source: Storage: {title}; type: {type}; lifecycle: {lifecycle}; location: {location}; child storages: {direct_children}; items: {direct_items} direct, {nested_items} including nested contents; details: {details}; warnings: {warnings}
ru: Хранилище: {title}; тип: {type}; состояние: {lifecycle}; место: {location}; дочерние хранилища: {direct_children}; предметы: {direct_items} напрямую, {nested_items} с учётом вложенного содержимого; сведения: {details}; предупреждения: {warnings}

# photo.deck.selection_summary
source: {scope} photo {position} of {count}; total photos: {total}
ru: {scope}: фотография {position} из {count}; всего фотографий: {total}

# photo.deck.stored_caption
source: Stored photo {position} of {total}
ru: Сохранённая фотография {position} из {total}

# photo.deck.staged_caption
source: Staged photo {position} of {total}
ru: Подготовленная фотография {position} из {total}

# preview.viewer.zoom_hint
source: Zoom {scale}x; drag to pan; double-tap to fit.
ru: Масштаб {scale}x; перетаскивайте для панорамирования; дважды коснитесь для подгонки.

# common.progress.summary
source: Progress: {phase} · {message}{units} · {cancellability}
ru: Ход выполнения: {phase} · {message}{units} · {cancellability}

# common.progress.no_events
source: Progress: no events reported yet.
ru: Ход выполнения: события пока не поступали.

# common.progress.cancellable
source: cancellable
ru: можно отменить

# common.progress.not_cancellable
source: not cancellable
ru: нельзя отменить

# progress.copy-started.phase
source: Copy
ru: Копирование

# progress.copy-started.message
source: Copy started.
ru: Копирование начато.

# progress.copying.phase
source: Copy
ru: Копирование

# progress.copying.message
source: Copying content.
ru: Копирование содержимого.

# progress.copy-completed.phase
source: Copy
ru: Копирование

# progress.copy-completed.message
source: Copy completed.
ru: Копирование завершено.

# progress.source-fingerprint-started.phase
source: Source fingerprint
ru: Проверка отпечатка исходного файла

# progress.source-fingerprint-started.message
source: Source-byte fingerprint started.
ru: Проверка отпечатка исходного файла начата.

# progress.source-fingerprint-completed.phase
source: Source fingerprint
ru: Проверка отпечатка исходного файла

# progress.source-fingerprint-completed.message
source: Source-byte fingerprint completed.
ru: Проверка отпечатка исходного файла завершена.

# progress.source-decode-started.phase
source: Source image decode
ru: Декодирование исходного изображения

# progress.source-decode-started.message
source: Source image decode started.
ru: Декодирование исходного изображения начато.

# progress.source-decode-completed.phase
source: Source image decode
ru: Декодирование исходного изображения

# progress.source-decode-completed.message
source: Source image decode completed.
ru: Декодирование исходного изображения завершено.

# progress.decode-started.phase
source: Source image decode
ru: Декодирование исходного изображения

# progress.decode-started.message
source: Source image decode started.
ru: Декодирование исходного изображения начато.

# progress.decode-completed.phase
source: Source image decode
ru: Декодирование исходного изображения

# progress.decode-completed.message
source: Source image decode completed.
ru: Декодирование исходного изображения завершено.

# progress.internal-decode-started.phase
source: Internal photo decode
ru: Декодирование внутренней фотографии

# progress.internal-decode-started.message
source: Internal photo decode started.
ru: Декодирование внутренней фотографии начато.

# progress.internal-decode-completed.phase
source: Internal photo decode
ru: Декодирование внутренней фотографии

# progress.internal-decode-completed.message
source: Internal photo decode completed.
ru: Декодирование внутренней фотографии завершено.

# progress.jpeg-write-started.phase
source: JPEG write
ru: Запись JPEG

# progress.jpeg-write-started.message
source: JPEG write started.
ru: Запись JPEG начата.

# progress.jpeg-write-completed.phase
source: JPEG write
ru: Запись JPEG

# progress.jpeg-write-completed.message
source: JPEG write completed.
ru: Запись JPEG завершена.

# progress.jxl-encode-started.phase
source: JPEG XL encode
ru: Кодирование JPEG XL

# progress.jxl-encode-started.message
source: JPEG XL encode started.
ru: Кодирование JPEG XL начато.

# progress.jxl-encode-completed.phase
source: JPEG XL encode
ru: Кодирование JPEG XL

# progress.jxl-encode-completed.message
source: JPEG XL encode completed.
ru: Кодирование JPEG XL завершено.

# progress.jxl-decode-started.phase
source: JPEG XL decode
ru: Декодирование JPEG XL

# progress.jxl-decode-started.message
source: JPEG XL decode started.
ru: Декодирование JPEG XL начато.

# progress.jxl-decode-completed.phase
source: JPEG XL decode
ru: Декодирование JPEG XL

# progress.jxl-decode-completed.message
source: JPEG XL decode completed.
ru: Декодирование JPEG XL завершено.

# progress.zip-build-started.phase
source: ZIP archive
ru: Архив ZIP

# progress.zip-build-started.message
source: ZIP archive build started.
ru: Создание архива ZIP начато.

# progress.zip-build-writing.phase
source: ZIP archive
ru: Архив ZIP

# progress.zip-build-writing.message
source: Writing ZIP archive.
ru: Запись архива ZIP.

# progress.zip-build-validating.phase
source: ZIP archive
ru: Архив ZIP

# progress.zip-build-validating.message
source: Validating ZIP archive.
ru: Проверка архива ZIP.

# progress.zip-inspecting.phase
source: ZIP archive
ru: Архив ZIP

# progress.zip-inspecting.message
source: Inspecting ZIP archive entries.
ru: Проверка записей архива ZIP.

# progress.zip-extracting.phase
source: ZIP archive
ru: Архив ZIP

# progress.zip-extracting.message
source: Extracting ZIP archive.
ru: Распаковка архива ZIP.

# progress.zip-extract-completed.phase
source: ZIP archive
ru: Архив ZIP

# progress.zip-extract-completed.message
source: ZIP archive extraction completed.
ru: Распаковка архива ZIP завершена.

# progress.media-write-started.phase
source: Media write
ru: Запись медиафайла

# progress.media-write-started.message
source: Media write started.
ru: Запись медиафайла начата.

# progress.media-write-completed.phase
source: Media write
ru: Запись медиафайла

# progress.media-write-completed.message
source: Media write completed.
ru: Запись медиафайла завершена.

# progress.photo-import-started.phase
source: Photo import
ru: Импорт фотографий

# progress.photo-import-started.message
source: Photo import started.
ru: Импорт фотографий начат.

# progress.photo-import-photo-started.phase
source: Photo import
ru: Импорт фотографий

# progress.photo-import-photo-started.message
source: Photo import source started.
ru: Импорт исходной фотографии начат.

# progress.photo-import-committing.phase
source: Photo import
ru: Импорт фотографий

# progress.photo-import-committing.message
source: Photo metadata commit started.
ru: Сохранение метаданных фотографии начато.

# progress.photo-import-completed.phase
source: Photo import
ru: Импорт фотографий
